<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Juan Diseño Gráfico — Juan Roldan</title>
  <meta name="description" content="Portafolio de Juan Roldan — flyers, logos y diseño para emprendedores, pymes, DJs y músicos." />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
:root{
  --bg:#050005;
  --neon1:#00f0ff;
  --neon2:#b300ff;
  --accent: #ff4d6d;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Montserrat,system-ui,Arial;background:var(--bg);color:#eee}
.container{max-width:1100px;margin:40px auto;padding:28px}
.header{display:flex;gap:24px;align-items:center}
.photo{width:160px;height:160px;border-radius:12px;overflow:hidden;flex-shrink:0;box-shadow:0 6px 30px rgba(0,0,0,0.6);border:2px solid rgba(255,255,255,0.03)}
.photo img{width:100%;height:100%;object-fit:cover}
.title{flex:1}
.h1{font-size:34px;margin:0 0 6px 0;line-height:1; font-weight:900; background: linear-gradient(90deg, var(--neon1), var(--neon2)); -webkit-background-clip: text; color: transparent; -webkit-text-fill-color: transparent; filter:drop-shadow(0 6px 12px rgba(179,0,255,0.12))}
.h2{margin:0;color:#bbb;font-weight:600}
.tagline{margin-top:12px;padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)}

.section{margin-top:28px}
.section h3{font-size:20px;margin:0 0 12px 0;font-weight:800;background:linear-gradient(90deg,var(--neon2),var(--neon1));-webkit-background-clip:text;color:transparent;-webkit-text-fill-color:transparent}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.card{background:var(--glass);border-radius:10px;padding:8px;border:1px solid rgba(255,255,255,0.03);overflow:hidden;transition:transform .18s ease, box-shadow .18s ease}
.card img{width:100%;height:220px;object-fit:cover;border-radius:8px;display:block}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 60px rgba(179,0,255,0.12)}

.cta-row{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:28px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:999px;text-decoration:none;font-weight:700;border:1px solid rgba(255,255,255,0.06)}
.btn--wa{background:linear-gradient(90deg,#25D366,#06b350);color:#041}
.btn--ig{background:linear-gradient(90deg,#833ab4,#fd1d1d,#fcb045);color:#fff}
.footer{margin-top:40px;padding:18px;text-align:center;color:#999;border-top:1px solid rgba(255,255,255,0.03)}

.fixed-bottom{position:fixed;left:0;right:0;bottom:0;padding:12px 20px;display:flex;justify-content:center;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.85));backdrop-filter:blur(6px)}
.fixed-bottom .btn{margin:0 8px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}

.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:800;background:linear-gradient(90deg,var(--neon1),var(--neon2));-webkit-background-clip:text;color:transparent;border:1px solid rgba(255,255,255,0.04)}

@media (max-width:700px){
  .header{flex-direction:column;align-items:flex-start}
  .photo{width:120px;height:120px}
  .h1{font-size:26px}
}
</style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="photo"><img src="assets/juan_photo.jpg" alt="Juan Roldan"></div>
      <div class="title">
        <h1 class="h1">Juan Diseño Gráfico</h1>
        <h2 class="h2">Juan Roldan — Diseñador gráfico</h2>
        <p class="tagline">Soy <strong>Juan Roldan</strong>, diseñador gráfico. Me especializo en creación de <strong>flyers</strong>, <strong>logos</strong> y contenido visual para <strong>emprendedores</strong>, <strong>pymes</strong>, DJ's, productores y músicos.</p>
        <div style="margin-top:10px">
          <span class="badge">Creación de flyer</span>
          <span class="badge">Logos</span>
          <span class="badge">Branding</span>
        </div>
      </div>
    </header>

    <section class="section">
      <h3>Trabajos recientes</h3>
      <div class="grid">
        <article class="card"><img src="assets/works/1122023131427_copy_540x960.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/2a3168163015523.68677325749eb.webp" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/2diaspistatiablanca_081103~2_copy_960x1708.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/3f1c6b163015523.68672e48e1c52.webp" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/41de53163015523.6867732571211.webp" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/5720232424_copy_540x960.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/622202325239_copy_546x972.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/72520232494_copy_750x1333.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/810202323321_copy_540x960.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/CARNAVALLFRIASSDE_075404_copy_960x1706.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/CURSO-RULOS-P2_copy_1250x1562.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/DIA-DEL-PADRE-EN-TERMAS_copy_1050x1499.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/FB_IMG_1644722789855_copy_1440x1776.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/FRENTE-CIVICO-1_copy_1400x1400.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/GIRA-BS-AS-2_copy_1050x1312.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/GRILLAc_125712~2_copy_995x1769.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/LOS-IRACUNOS-NOV_copy_960x1370.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/MONEYYOUT_copy_960x540.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/NUEVODANYY2_copy_1150x1437.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/PISTA-DOÑA-LUISADANY_063714(1)_copy_960x1706.png" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/RAPELLI_053649.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/Screenshot_20251028-180058_Snaptube.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/Screenshot_20251028-180134_Chrome.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/Screenshot_20251028-180226_Chrome.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/TOLSKY2-1_copy_1050x1439.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/b4dad3163015523.6867732572490.webp" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/fab529163015523.686773257427b.webp" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/fercho_011508~3_copy_1438x2048.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/flyer-silvia1_copy_1300x1512.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/los-cate-1.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/maquillaje2-2_copy_1250x1562.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/muelles23_064223(1)_copy_900x1600.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/peinado2-2_copy_1250x1562.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/setor-terrza_031113~2_copy_960x1706.jpg" alt="Trabajo"></article>
        <article class="card"><img src="assets/works/yfitopslf_copy_1500x1500.jpg" alt="Trabajo"></article>

      </div>
    </section>

    <section class="section">
      <h3>Servicios</h3>
      <div style="display:flex;flex-wrap:wrap;gap:12px">
        <div class="card" style="padding:14px;min-width:180px"><strong>Flyers</strong><div style="margin-top:8px;color:#bbb">Promos, eventos y fiestas. Diseño pensado para impresión y redes.</div></div>
        <div class="card" style="padding:14px;min-width:180px"><strong>Logos & Branding</strong><div style="margin-top:8px;color:#bbb">Identidad visual para marcas y proyectos.</div></div>
        <div class="card" style="padding:14px;min-width:180px"><strong>Redes Sociales</strong><div style="margin-top:8px;color:#bbb">Creativos y piezas adaptadas para Instagram, Facebook y más.</div></div>
      </div>
    </section>

    <section class="section">
      <h3>Contactame</h3>
      <p style="color:#bbb">¿Listo para arrancar? Contactame por WhatsApp o Instagram.</p>
      <div class="cta-row">
        <a class="btn btn--wa" href="https://wa.me/5493856122212" target="_blank" rel="noopener noreferrer">💬 WhatsApp — 3856122212</a>
        <a class="btn btn--ig" href="https://instagram.com/juancroldan__" target="_blank" rel="noopener noreferrer">📸 Instagram — @juancroldan__</a>
      </div>
    </section>

    <footer class="footer">Diseño hecho por <strong>Juan Roldan</strong> — Para emprendedores, pymes, DJs y músicos.</footer>
  </div>

  <div class="fixed-bottom">
    <a class="btn btn--wa" href="https://wa.me/5493856122212" target="_blank" rel="noopener noreferrer">💬 Enviame WhatsApp</a>
    <a class="btn btn--ig" href="https://instagram.com/juancroldan__" target="_blank" rel="noopener noreferrer">📸 Ir a Instagram</a>
  </div>
</body>
</html>
