
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
:root{
  --bg:#050005;
  --neon1:#00f0ff;
  --neon2:#b300ff;
  --accent: #ff4d6d;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Montserrat,system-ui,Arial;background:var(--bg);color:#eee}
.container{max-width:1100px;margin:40px auto;padding:28px}
.header{display:flex;gap:24px;align-items:center}
.photo{width:160px;height:160px;border-radius:12px;overflow:hidden;flex-shrink:0;box-shadow:0 6px 30px rgba(0,0,0,0.6);border:2px solid rgba(255,255,255,0.03)}
.photo img{width:100%;height:100%;object-fit:cover}
.title{flex:1}
.h1{font-size:34px;margin:0 0 6px 0;line-height:1; font-weight:900; background: linear-gradient(90deg, var(--neon1), var(--neon2)); -webkit-background-clip: text; color: transparent; -webkit-text-fill-color: transparent; filter:drop-shadow(0 6px 12px rgba(179,0,255,0.12))}
.h2{margin:0;color:#bbb;font-weight:600}
.tagline{margin-top:12px;padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)}

.section{margin-top:28px}
.section h3{font-size:20px;margin:0 0 12px 0;font-weight:800;background:linear-gradient(90deg,var(--neon2),var(--neon1));-webkit-background-clip:text;color:transparent;-webkit-text-fill-color:transparent}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.card{background:var(--glass);border-radius:10px;padding:8px;border:1px solid rgba(255,255,255,0.03);overflow:hidden;transition:transform .18s ease, box-shadow .18s ease}
.card img{width:100%;height:220px;object-fit:cover;border-radius:8px;display:block}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 60px rgba(179,0,255,0.12)}

.cta-row{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:28px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:999px;text-decoration:none;font-weight:700;border:1px solid rgba(255,255,255,0.06)}
.btn--wa{background:linear-gradient(90deg,#25D366,#06b350);color:#041}
.btn--ig{background:linear-gradient(90deg,#833ab4,#fd1d1d,#fcb045);color:#fff}
.footer{margin-top:40px;padding:18px;text-align:center;color:#999;border-top:1px solid rgba(255,255,255,0.03)}

.fixed-bottom{position:fixed;left:0;right:0;bottom:0;padding:12px 20px;display:flex;justify-content:center;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.85));backdrop-filter:blur(6px)}
.fixed-bottom .btn{margin:0 8px;box-shadow:0 6px 24px rgba(0,0,0,0.6)}

.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:800;background:linear-gradient(90deg,var(--neon1),var(--neon2));-webkit-background-clip:text;color:transparent;border:1px solid rgba(255,255,255,0.04)}

@media (max-width:700px){
  .header{flex-direction:column;align-items:flex-start}
  .photo{width:120px;height:120px}
  .h1{font-size:26px}
}
